{
   "name": "meshlib",
   "version-string": "2023.4.15",
   "dependencies": [
       "boost-algorithm",
       "boost-dynamic-bitset",
       "boost-functional",
       "boost-integer",
       "boost-move",
       "boost-multiprecision",
       "boost-program-options",
       "boost-range",
       "boost-serialization",
       "boost-signals2",
       "boost-stacktrace",
       "libjpeg-turbo",
       "cpr",
       "eigen3",
       "freetype",
       "gdcm",
       "gtest",
       "hidapi",
       "jsoncpp",
       "libzip",
       "openvdb",
       "podofo",
       "python3",
       "spdlog",
       "tiff",
       "tinygltf",
       "tl-expected",
       "glad",
       "glfw3",
       "tinyxml2"
   ]
}
